


.footer__info_wrapper {
    background-image: url(../img/footer_bg.jpg);
    background-size: cover;
    padding: 86px 0 126px 0;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__text {
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
}

.footer__quote {
    text-align: center;
    margin: 30px 0 0 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.footer__subscribe {
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
}

.footer__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    text-transform: uppercase;
}

.footer_subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    margin: 5px 0 32px 0;

}

.footer__form {
    display: flex;
}

.footer__input {
    height: 49px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    background: #E1E1E1;
    border: none;
    padding: 0 0 0 27px;
    width: 256px;
}

.footer__button {
    height: 49px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    background: #F16D7F;
    width: 100px;
    border: none;
    color: #FFFFFF;
}

.footer__contacts_wrapper {
    background: #222224;
}

.footer__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__icons {
    margin: 23px 0 23px 0
}
footer svg:hover {
    fill: #F16D7F;
}

.footer__copyright {
    color: #fff;
}

